
<!DOCTYPE html>
<html>

<head>
    <title>Catalogo LIBRESA</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">



    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; } 
        @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }
        @viewport { user-zoom: fixed ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <link rel="stylesheet" href="css/side-menu.css">
    <link rel="stylesheet" href="css/pure.css">
     <link href="css/SpryAutoSuggest.css" rel="stylesheet" type="text/css" />
    
 
    <script language="JavaScript" type="text/javascript" src="js/xpath.js">   </script>
    <script language="JavaScript" type="text/javascript" src="js/SpryData.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/SpryDataExtensions.js"></script>
    <script src="js/SpryAutoSuggest.js" type="text/javascript"></script>
    
    <style>
        form {
            float: left;
            text-align: left;
        }
        img {float: left;}
        
        .check1{
            width: 30px;
            height: 30px;
        }
        
        .check2{
            display: none;
            float: left;
        }

    </style>
   
<script language="JavaScript" type="text/javascript">

    
var dsProducts1 = new Spry.Data.XMLDataSet("recipe.php", "Catalogos/Catalogo");

function FilterData(){
var tf = document.getElementById("filterTF");
if (!tf.value)
{
// If the text field is empty, remove any filter
// that is set on the data set.
dsProducts1.filter(null);
return;
}
// Set a filter on the data set that matches any row
// that begins with the string in the text field.
var regExpStr = tf.value;
if (!document.getElementById("containsCB").checked)
regExpStr = "" + regExpStr;
var regExp = new RegExp(regExpStr, "i");
var filterFunc = function(ds, row, rowNumber)

{
var str = row["titulo"];
if (str && str.search(regExp) != -1)
return row;
return null;
};

var filterFunc2 = function(ds, row, rowNumber)
{
var str = row["Libro"];
if (str && str.search(regExp) != -1)
return row;
return null;
};

dsProducts1.filter(filterFunc);    
}
    
    
function StartFilterTimer()
{
    
if (StartFilterTimer.timerID)
clearTimeout(StartFilterTimer.timerID);
StartFilterTimer.timerID = setTimeout(function() { StartFilterTimer.timerID = null; FilterData(); }, 300);

}

function cambios(){
    document.getElementById("busca1A").style.display = "inline";
    }
  
</script> 
</head>


<body>


    <div class="main" >
        <div class="header">
            <h2>Buscador</h2>
            
<div id="spryautosuggest1" align="center">
&nbsp;
    <input id="filterTF" value="" size="40" type="text" /> &nbsp;
    <input name="Busc" id="Busc" onClick="StartFilterTimer(); cambios();" value="Buscar" type="button" />

<div id="productMenu" spry:region="dsProducts1">
<div spry:repeat="dsProducts1" spry:test="{ds_RowNumber}&lt;3" spry:suggest="{titulo}">
<div>{titulo}</div>
</div>
</div><br /><br />
<script type="text/javascript">
<!--
var sprysuggest1 = new Spry.Widget.AutoSuggest("spryautosuggest1", "productMenu", "dsProducts1", "titulo");
//-->
</script> 

<input id="containsCB" style="visibility: hidden;" type="checkbox" /> </div>

</div></div>


        <div class="content">
        
        <div id="busca1A" style="display:none;" spry:region="dsProducts1">
        <div spry:repeat="dsProducts1" spry:test="{ds_RowNumber}&lt;4;">
            <img id="imagLib" src="webimagfin/{img}.jpg" class="inmag"><br/>
            <form action="insertar.php" method="post">
                <p><input class="check2" type="text" name="serial" value="{isbn}" size="100"></p><br/>
                <p><input class="check1" type="checkbox" name="profesor" value="si" size="100"> Guia Profesor</p><br/>
                <p><input class="check1" type="checkbox" name="alumno" value="si"> Guia Alumno</p><br/>
                <p><input class="check1" type="checkbox" name="interactiva" value="si"> Guia Interactiva</p><br/>                
                <p><input type="submit" value="enviar"></p>
            </form>
            
                                            

           </div>
        </div>       
    
    </div>

</body>




</html>
